__NG_BROWSER_OUTPUT_PATH__=dist/codeli-studio/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"codeli-studio-1b986","appId":"1:580987090502:web:50278ac008186b73bc7c47","storageBucket":"codeli-studio-1b986.appspot.com","apiKey":"AIzaSyC_mjbWnujQDR293JuTo-PRNpzCKC9sT4Y","authDomain":"codeli-studio-1b986.firebaseapp.com","messagingSenderId":"580987090502","measurementId":"G-VDC4MWDH0N"},"_authTokenSyncURL":"/__session"}
